<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kicks</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css"/>
    <style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;

}
#nav_links{
  text-align: center;
  padding: 20px 0;
  link-decoration:none;
}

.item2{
    background-image:url("images/zoom.png");
    color: darkblue;
}

.menu-li{
    font-size:30px;
    display: grid;
    padding:0;
}

.bc{
    background-color:darkgray;
    color: white;
}
</style>
  </head>
  <body>
    <div class="grid-container">
        <div class="item1">            
                <div id="nav_links">
                    <div id="links_box">
                            <a href="index.html"><img style="height:10%; width:20%" src="images/logo.jpg" alt=""></a> <br>
                            <a href="catagory-page.html" class="selected">Just In</a>
                            <a href="catagory-page.html" class="selected">About Us</a>
                            <a href="catagory-page.html" class="selected">Contact</a>
                    </div>
                </div>
            </div>
  <div class="item2">
    <h2 class="bc">Brands</h2>
    <ul class="menu-li ">
        <a href="catagory-page.html" class="bc"><li>Nike</li></a>
        <a href="catagory-page.html" class="bc"><li>Converse</li></a>
        <a href="catagory-page.html" class="bc"><li>Puma</li></a>
        <a href="catagory-page.html" class="bc"><li>New Balance</li></a>
    </ul>
  </div>
  <div class="item3">
    <h2>Surf the latest trends</h2>
    <a href="catagory-page.html"><img src="images/new_arrivals.png" alt=""></a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>  
  <div class="item4">copy right test</div>
</div>
  </body>
</html>
